OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_ENDPOINT=https://applied-genai-camp.openai.azure.com/ 
AZURE_OPENAI_API_KEY=f922df7f405143efa82746eaa759251d
AZURE_EMBEDDING_MODEL=text-embedding-3-large
AZURE_COMPLETION_MODEL=gpt-4o
WEAVIATE_URL=localhost:50051
